subgraphs/masterchefV2/template.yaml (before)
specVersion: 0.0.3
description: MasterChefV2
repository: https://github.com/sushiswap/sushiswap-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: MasterChefV2
    network: {{ network }}
    source:
      address: '{{ address }}'
      abi: MasterChefV2
      startBlock: {{ startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/masterchefV2.ts
      entities:
        - MasterChefV2
        - Pool
        - User
        - Rewarder
      abis:
        - name: MasterChefV2
          file: ./packages/abis/MasterChefV2.json
        - name: ConvexRewarder
          file: ./packages/abis/ConvexRewarder.json
        - name: ComplexRewarder
          file: ./packages/abis/ComplexRewarder.json
        - name: CloneRewarderTime
          file: ./packages/abis/CloneRewarderTime.json
        - name: Factory
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Factory.json
        - name: Pair
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Pair.json
        - name: ERC20
          file: ../../node_modules/@sushiswap/core/build/abi/ERC20.json
      eventHandlers:
        - event: Deposit(indexed address,indexed uint256,uint256,indexed address)
          handler: deposit
        - event: Withdraw(indexed address,indexed uint256,uint256,indexed address)
          handler: withdraw
        - event: EmergencyWithdraw(indexed address,indexed uint256,uint256,indexed address)
          handler: emergencyWithdraw
        - event: Harvest(indexed address,indexed uint256,uint256)
          handler: harvest
        - event: LogPoolAddition(indexed uint256,uint256,indexed address,indexed address)
          handler: logPoolAddition
        - event: LogSetPool(indexed uint256,uint256,indexed address,bool)
          handler: logSetPool
        - event: LogUpdatePool(indexed uint256,uint64,uint256,uint256)
          handler: logUpdatePool
templates:
  - kind: ethereum/contract
    name: CloneRewarderTime
    network: {{ network }}
    source:
      abi: CloneRewarderTime
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/clone-rewarder.ts
      entities:
        - Rewarder
      abis:
        - name: CloneRewarderTime
          file: ./packages/abis/CloneRewarderTime.json
      eventHandlers:
        - event: LogRewardPerSecond(uint256)
          handler: logRewardPerSecond

subgraphs/masterchefV2/template.yaml (after)
specVersion: 0.0.3
description: MasterChefV2
repository: https://github.com/sushiswap/sushiswap-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: MasterChefV2
    network: {{ network }}
    source:
      address: '{{ address }}'
      abi: MasterChefV2
      startBlock: {{ startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/masterchefV2.ts
      entities:
        - MasterChefV2
        - Pool
        - User
        - Rewarder
      abis:
        - name: MasterChefV2
          file: ./packages/abis/MasterChefV2.json
        - name: ConvexRewarder
          file: ./packages/abis/ConvexRewarder.json
        - name: ComplexRewarder
          file: ./packages/abis/ComplexRewarder.json
        - name: CloneRewarderTime
          file: ./packages/abis/CloneRewarderTime.json
        - name: Factory
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Factory.json
        - name: Pair
          file: ../../node_modules/@sushiswap/core/build/abi/UniswapV2Pair.json
        - name: ERC20
          file: ../../node_modules/@sushiswap/core/build/abi/ERC20.json
      eventHandlers:
        - event: Deposit(indexed address,indexed uint256,uint256,indexed address)
          handler: deposit
        - event: Withdraw(indexed address,indexed uint256,uint256,indexed address)
          handler: withdraw
        - event: EmergencyWithdraw(indexed address,indexed uint256,uint256,indexed address)
          handler: emergencyWithdraw
        - event: Harvest(indexed address,indexed uint256,uint256)
          handler: harvest
        - event: LogPoolAddition(indexed uint256,uint256,indexed address,indexed address)
          handler: logPoolAddition
        - event: LogSetPool(indexed uint256,uint256,indexed address,bool)
          handler: logSetPool
        - event: LogUpdatePool(indexed uint256,uint256,uint256,uint256)
          handler: logUpdatePool
        - event: UpdateEmissionRate(indexed address,uint256)
          handler: updateEmissionRate
templates:
  - kind: ethereum/contract
    name: CloneRewarderTime
    network: {{ network }}
    source:
      abi: CloneRewarderTime
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/clone-rewarder.ts
      entities:
        - Rewarder
      abis:
        - name: CloneRewarderTime
          file: ./packages/abis/CloneRewarderTime.json
      eventHandlers:
        - event: LogRewardPerSecond(uint256)
          handler: logRewardPerSecond

subgraphs/masterchefV2/template.yaml (diff)
@@ -49,8 +49,10 @@ dataSources:
           handler: logPoolAddition
         - event: LogSetPool(indexed uint256,uint256,indexed address,bool)
           handler: logSetPool
-        - event: LogUpdatePool(indexed uint256,uint64,uint256,uint256)
+        - event: LogUpdatePool(indexed uint256,uint256,uint256,uint256)
           handler: logUpdatePool
+        - event: UpdateEmissionRate(indexed address,uint256)
+          handler: updateEmissionRate
 templates:
   - kind: ethereum/contract
     name: CloneRewarderTime
